pgxcInstallDir=${INSTALL_PATH}/tbase_bin_v2.0
pgxlDATA=/data
pgxcOwner=postgres
pgxcUser=$pgxcOwner
tmpDir=/tmp
localTmpDir=$tmpDir

#---- GTM ----------
gtmName=gtm
gtmMasterServer=172.42.0.10
gtmMasterPort=50001
gtmMasterDir=${GTM_MASTER_DATA_DIR}/data/gtm_master

#如果不需要gtmSlave以及gtmProxy，可以后面相应节点的配置处，直接设置为n
gtmSlave=n   
gtmProxy=n

#协调节点coordinator，需要配置ip，端口，目录
coordNames=(cn001)
coordMasterCluster=(tbase_cluster)
coordPorts=(30004)
poolerPorts=(30014)
coordPgHbaEntries=(0.0.0.0/0)
coordMasterServers=(172.42.0.11)
coordMasterDirs=(${COORD_MASTER_DATA_DIR}/data/cn_master/cn001)

coordMaxWALSenders=0    #没设置备份节点，设置为0
#coordMaxWALSenders=($coordMaxWALsernder $coordMaxWALsernder) #数量保持和coordMasterServers一致


#数据节点datanode，与上面节点类似，ip，端口以及目录等。（由于数据节点有两个，所以需要配置与节点数目相同的信息。）
primaryDatanode=dn001
datanodeNames=(dn001 dn002)
datanodePorts=(20008 20009)
datanodePoolerPorts=(20018 20019)
datanodeMasterCluster=(tbase_cluster tbase_cluster)
datanodePgHbaEntries=(0.0.0.0/0)
datanodeMasterServers=(172.42.0.12 172.42.0.13)
datanodeMasterDirs=(${DATANODE_MASTER_DATA_DIR}/data/dn_master/dn001 ${DATANODE_MASTER_DATA_DIR}/data/dn_master/dn002)

datanodeMaxWALSenders=(2 2)

#协调节点和数据节点也存在对应的coordSlave和datanodeSlave，如果不需要就直接配置成n；否则根据配置文件说明进行配置。
#另外，对于coordinator和datanode都需要配置两种端口poolerPort以及port。poolerPort是节点用来和其他节点之间通信的。而port是用来登陆节点的端口。这里poolerPort和port必须配置不一样，否则会起冲突，无法启动集群。
#各个节点需要有自己的目录，不能创建在同一个目录

#2安装包的分发(deploy all)。配置文件填写完成之后，运行pgxc_ctl工具，然后键入命令deploy all，将安装包分发到各个节点所在ip的机器上。

#3初始化集群各个节点(init all)。安装包分发完成之后，在pgxc_ctl中运行init all命令，对配置文件pgxc_ctl.conf所有节点进行初始化，并启动集群。至此，集群已经启动完毕。


#Usage
#	psql -h ${CoordinateNode_IP} -p ${CoordinateNode_PORT} -U ${pgxcOwner} -d postgres
